# SZCodeBaseX by Sasa Zeman

The original code is SZCodeBaseX.pas, released 15. July, 2004.

The initial developer of the original code is
Sasa Zeman (public@szutils.net, www.szutils.net)

Copyright(C) 2004-2007 Sasa Zeman. All Rights Reserved.
